

==============================================


Model Symbols:
{'counterfactual': {'x0': {'lower_bound': 0,
                           'symbol': x0_counterfactual,
                           'upper_bound': 1},
                    'x1': {'lower_bound': 0,
                           'symbol': x1_counterfactual,
                           'upper_bound': 1},
                    'x2_ord_0': {'lower_bound': 1,
                                 'symbol': x2_ord_0_counterfactual,
                                 'upper_bound': 1},
                    'x2_ord_1': {'lower_bound': 0,
                                 'symbol': x2_ord_1_counterfactual,
                                 'upper_bound': 1},
                    'x2_ord_2': {'lower_bound': 0,
                                 'symbol': x2_ord_2_counterfactual,
                                 'upper_bound': 1},
                    'x2_ord_3': {'lower_bound': 0,
                                 'symbol': x2_ord_3_counterfactual,
                                 'upper_bound': 1},
                    'x3': {'lower_bound': 0.0,
                           'symbol': x3_counterfactual,
                           'upper_bound': 50810.0},
                    'x4': {'lower_bound': 0.0,
                           'symbol': x4_counterfactual,
                           'upper_bound': 51430.0},
                    'x5': {'lower_bound': 0,
                           'symbol': x5_counterfactual,
                           'upper_bound': 6},
                    'x6': {'lower_bound': 0,
                           'symbol': x6_counterfactual,
                           'upper_bound': 6},
                    'x7': {'lower_bound': 0,
                           'symbol': x7_counterfactual,
                           'upper_bound': 6},
                    'x8': {'lower_bound': 0.0,
                           'symbol': x8_counterfactual,
                           'upper_bound': 29450.0},
                    'x9': {'lower_bound': 0.0,
                           'symbol': x9_counterfactual,
                           'upper_bound': 11240.0}},
 'interventional': {'x0': {'lower_bound': 0,
                           'symbol': x0_interventional,
                           'upper_bound': 1},
                    'x1': {'lower_bound': 0,
                           'symbol': x1_interventional,
                           'upper_bound': 1},
                    'x2_ord_0': {'lower_bound': 1,
                                 'symbol': x2_ord_0_interventional,
                                 'upper_bound': 1},
                    'x2_ord_1': {'lower_bound': 0,
                                 'symbol': x2_ord_1_interventional,
                                 'upper_bound': 1},
                    'x2_ord_2': {'lower_bound': 0,
                                 'symbol': x2_ord_2_interventional,
                                 'upper_bound': 1},
                    'x2_ord_3': {'lower_bound': 0,
                                 'symbol': x2_ord_3_interventional,
                                 'upper_bound': 1},
                    'x3': {'lower_bound': 0.0,
                           'symbol': x3_interventional,
                           'upper_bound': 50810.0},
                    'x4': {'lower_bound': 0.0,
                           'symbol': x4_interventional,
                           'upper_bound': 51430.0},
                    'x5': {'lower_bound': 0,
                           'symbol': x5_interventional,
                           'upper_bound': 6},
                    'x6': {'lower_bound': 0,
                           'symbol': x6_interventional,
                           'upper_bound': 6},
                    'x7': {'lower_bound': 0,
                           'symbol': x7_interventional,
                           'upper_bound': 6},
                    'x8': {'lower_bound': 0.0,
                           'symbol': x8_interventional,
                           'upper_bound': 29450.0},
                    'x9': {'lower_bound': 0.0,
                           'symbol': x9_interventional,
                           'upper_bound': 11240.0}},
 'output': {'y': {'symbol': y}}}
Constructing initial formulas: model, counterfactual, distance, plausibility, diversity		done.
Solving (not searching) for closest counterfactual using various distance thresholds...
	Iteration #001: testing norm threshold 0.500000 in range [0.000000, 1.000000]...	solution exists & found.
	Iteration #002: testing norm threshold 0.080061 in range [0.000000, 0.160122]...	solution exists & found.
	Iteration #003: testing norm threshold 0.016737 in range [0.000000, 0.033473]...	no solution exists.
	Iteration #004: testing norm threshold 0.025105 in range [0.016737, 0.033473]...	no solution exists.


Factual sample: 		 {x0 : 1.0, x1 : 0.0, x2_ord_0 : 1.0, x2_ord_1 : 1.0, x2_ord_2 : 1.0, x2_ord_3 : 0.0, x3 : 220.0, x4 : 230.0, x5 : 3.0, x6 : 6.0, x7 : 0.0, x8 : 60.0, x9 : 40.0, y: False}
Nearest counterfactual sample:	 {x0 : 1, x1 : 0, x2_ord_0 : 1, x2_ord_1 : 1, x2_ord_2 : 1, x2_ord_3 : 0, x3 : 233.00187221178953, x4 : 230.85856056227615, x5 : 3, x6 : 6, x7 : 2, x8 : 63.69900803833171, x9 : 40.0, y: True} (verified)
Minimum counterfactual distance: 0.033373
